{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Write a bash script that initiate two numbers and prints their addition.\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb3 \outl0\strokewidth0 #!/bin/bash\
\
# Initiate two numbers\
num1=3\
num2=5\
\
# Calculate their sum\
sum=$((num1 + num2))\
\
# Print the result\
echo "The sum of $num1 and $num2 is $sum."}