{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #
\fs32 \strokec2 Write a bash script that gets two numbers (not equal, and dont forget to check which one is bigger) and initialize an array with script\'92s arguments and another array with the following output: \'93arguments are\'94 and:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 2 arrays Combined.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create another array contains the sequence between the arguments (received args not included), and combine new array with args array. echo the new array should result in correct sequence. for example input 3 and 7 will show the output: 3 4 5 6 7 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \strokec2 \
\
#!/bin/bash\
\
# Brief explanation of the script\
echo "This script asks for two distinct numbers, creates a sequence between them, and displays the sequence."\
\
# Ask the user for the first number\
echo "Please enter the first number:"\
read num1\
\
# Ask the user for the second number\
echo "Please enter the second number:"\
read num2\
\
# Check which number is bigger\
if [ $num1 -eq $num2 ]\
then\
echo "The numbers are equal. Please enter two different numbers."\
exit 1\
elif [ $num1 -gt $num2 ]\
then\
temp=$num1\
num1=$num2\
num2=$temp\
fi\
\
# Initialize an array with script\'92s arguments\
args=($num1 $num2)\
\
# Another array with the following output: \'93arguments are\'94\
output=("arguments are")\
\
# Combine the two arrays\
combined=("$\{output[@]\}" "$\{args[@]\}")\
echo $\{combined[@]\}\
\
# Create another array contains the sequence between the arguments (received args not included)\
sequence=($(seq $(($num1 + 1)) 1 $(($num2 - 1))))\
\
# Combine new array with args array\
new_combined=($num1 "$\{sequence[@]\}" $num2)\
echo $\{new_combined[@]\}}