{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #
\fs32 \strokec2 Write Script to find out biggest number from given three numbers. Numbers are supplies as command line argument. Print error if sufficient arguments are not supplied.
\fs26\fsmilli13333 \strokec2 \
\
#!/bin/bash\
\
# Ask the user for three numbers\
echo "Please enter the first number"\
read num1\
echo "Please enter the second number"\
read num2\
echo "Please enter the third number"\
read num3\
\
# Find the biggest number\
if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]\
then\
echo "The biggest number is $num1"\
elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ]\
then\
echo "The biggest number is $num2"\
else\
echo "The biggest number is $num3"\
fi}