{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
#!/bin/bash\
\
# Read the input\
echo "Please enter a number between 1 and 10:"\
read number \
\
# Validate the input\
if ((1<=number && number<=10)); then\
    # Calculate the square of the number\
    square=$((number**2))\
    echo "The square of $number is $square"\
else\
    echo "Error: Invalid input"\
fi}