{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Write a bash script that accepts a text file name, find it and prints the number of words in it.\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \strokec2 #!/bin/bash\
\
# Prompt the user for a filename\
echo "Please enter the filename:"\
read filename\
\
# Check if the file exists\
if [ ! -f "$filename" ]; then\
echo "File '$filename' not found."\
exit 1\
fi\
\
# Count the words in the file\
word_count=$(wc -w < "$filename")\
\
echo "The file '$filename' contains $word_count words."}