{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #
\fs32 \strokec2 Write script to print contents of file from given line number to next given number of lines.
\fs26\fsmilli13333 \strokec2 \
\
#!/bin/bash\
\
# Check if the correct number of arguments are provided\
if [ "$#" -ne 3 ]; then\
echo "Usage: $0 start_line num_lines file"\
exit 1\
fi\
\
# Assign the arguments to variables for better readability\
start_line=$1\
num_lines=$2\
file=$3\
\
# Use sed to print the required lines\
sed -n "$start_line,$((start_line+num_lines-1))p" "$file"}