{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16080\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa266\partightenfactor0

\f0\fs32 \cf0 #	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write Script, to perform basic math operation as follows:\'a0\
\pard\pardeftab720\li960\fi-960\sa266\partightenfactor0
\cf0 \strokec2 + addition
\f1\fs24 \

\f0\fs32 - subtraction
\f1\fs24 \

\f0\fs32 x multiplication
\f1\fs24 \

\f0\fs32 / division
\f1\fs24 \

\f0\fs32 The name of script must be basic_calcs.sh which works as follows
\f1\fs24 \

\f0\fs32 $ ./basic_calcs.sh 20 / 3.\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \strokec2 #!/bin/bash\
\
# Check if the number of arguments is correct\
if [ $# -ne 3 ]; then\
echo "Usage: $0 number1 operator number2"\
exit 1\
fi\
\
# Assign the arguments to variables\
num1=$1\
operator=$2\
num2=$3\
\
# Perform the calculation based on the operator\
case $operator in\
'+')\
echo "Result: $(bc <<< "$num1 + $num2")"\
;;\
'-')\
echo "Result: $(bc <<< "$num1 - $num2")"\
;;\
'x')\
echo "Result: $(bc <<< "$num1 * $num2")"\
;;\
'/')\
# Check if the second number is zero\
if [ $num2 -eq 0 ]; then\
echo "Error: Division by zero is not allowed"\
exit 1\
fi\
echo "Result: $(bc -l <<< "$num1 / $num2")"\
;;\
*)\
echo "Error: Unknown operator '$operator'"\
exit 1\
;;\
esac
\f1\fs24 \strokec2 \
}