{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
#
\fs32 \cb1 \outl0\strokewidth0 \strokec3 Write a bash script that reads two numbers from user (input divided by enter) and prints the larger
\fs26 \cb2 \outl0\strokewidth0 \
\
#!/bin/bash\
\
# Read the first number\
echo "Enter the first number:"\
read num1\
\
# Read the second number\
echo "Enter the second number:"\
read num2\
\
# Compare the numbers and print the larger one\
if [ $num1 -gt $num2 ]\
then\
    echo "The larger number is $num1"\
elif [ $num2 -gt $num1 ]\
then\
    echo "The larger number is $num2"\
else\
    echo "Both numbers are equal"\
fi}