{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\fs29\fsmilli14667 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a bash script that generates an array with 20 random numbers using the bash C-style for loop, each random number lower than 30.\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \strokec2 #!/bin/bash\
\
# Declare an array\
declare -a array\
\
# Generate 20 random numbers\
for (( i=0; i<20; i++ ))\
do\
# Generate a random number less than 30\
random_number=$RANDOM\
let "random_number %= 30"\
\
# Add the random number to the array\
array+=($random_number)\
done\
\
# Print the array\
echo $\{array[@]\}}