{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given three integers (x, y, and z ) representing the three sides of a triangle, identify whether the triangle is Scalene, Isosceles, or Equilateral.\
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf0 \cb3 \outl0\strokewidth0 #!/bin/bash\
\
# Ask for three integers\
echo "Enter the three sides of the triangle:"\
read X\
read Y\
read Z\
\
if (( X == Y && Y == Z )); then\
   echo Equilateral Triangle\
\
elif (( X == Y || Y == Z || Z == X )); then\
    echo  Isoceles Triangle\
\
else \
    echo Scalene Triangle\
\
fi}