{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
#
\fs32 \cb1 \outl0\strokewidth0 \strokec3 Write a bash script that reads username and checks if it is the connected user\

\fs26 \cb2 \outl0\strokewidth0 \
#!/bin/bash\
\
# Read the username\
echo "Enter a username: "\
read username\
\
# Get the currently logged in user\
current_user=$(whoami)\
\
# Check if the entered username matches the current user\
if [ "$username" = "$current_user" ]; then\
    echo "The entered username matches the currently logged-in user."\
else\
    echo "The entered username does not match the currently logged-in user."\
fi\
}