{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #
\fs29\fsmilli14667 \strokec2 Write a bash script that initialize a string with week days names and results in this:
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 str=\'94Sunday Monday Tuesday...\'94
\f1\fs24 \

\f0\fs29\fsmilli14667 Weekday 1 : Sun,
\f1\fs24 \

\f0\fs29\fsmilli14667 Weekday 2 : Mon,
\f1\fs24 \

\f0\fs29\fsmilli14667 Weekday 3 : Tue,
\f1\fs24 \

\f0\fs29\fsmilli14667 Weekday 4 : Wed,
\f1\fs24 \

\f0\fs29\fsmilli14667 Weekday 5 : Thu,
\f1\fs24 \

\f0\fs29\fsmilli14667 Weekday 6 : Fri,
\f1\fs24 \

\f0\fs29\fsmilli14667 Weekday 7 : Sat
\f1\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \strokec2 \
\
#!/bin/bash\
\
# Initialize the string with week days\
str="Sunday Monday Tuesday Wednesday Thursday Friday Saturday"\
\
# Convert the string to an array\
weekdays=($str)\
\
# Loop through the array and print the first three characters of each weekday\
for (( i=0; i<$\{#weekdays[@]\}; i++ ))\
do\
echo "Weekday $((i+1)) : $\{weekdays[$i]:0:3\}"\
done\
}