{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\fs32 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a shell script that asks the user to type a word in, then tells the user how long that word is.\
\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf0 \strokec2 #!/bin/bash\
\
# Ask the user to type a word\
echo "Please type a word: "\
read word\
\
# Calculate the length of the word\
length=$\{#word\}\
\
# Output the length of the word\
echo "The length of the word \\"$word\\" is $length characters."\
}